DATABASE_URL=postgresql://lab1_baza_podataka_user:2ZQKa4bJK2VJq7nv0CwhtiGlFb2DWBMV@dpg-cs42dm5umphs73bsd1fg-a.frankfurt-postgres.render.com/lab1_baza_podataka?ssl=true
CLIENT_SECRET=34zzh4GlNBxEEJxWIimfHkKkG7G1AdlTMIbfp14kCd8_23tjsMfbOQ4wB3AESetE
CLIENT_ID=F8AcL2ggg0OooT2F2Y8LEvJzWj4Zmqlp
SECRET=ab89ae4cd2c31b4f0333b26cd400988cd3b4b2be8eed25c1ea7c71552347ece12a2efe9a66341d0795ef125cbebc9e64f9cb242d474828045e6f98d11499a308
AUTH0_DOMAIN=dev-xz30jeh8di6s1ma4.us.auth0.com
M2M_CLIENT_ID=GRQgVOtUMYUgJL3QOxLfz96exBvyP5De
M2M_CLIENT_SECRET=ChXpo-39Oa9D5mqTnBHIMot-mcgutrQakSfAY5W3WTuhIroO8OlMvFimx-m4ZFlP
M2M_AUTH0_DOMAIN=dev-xz30jeh8di6s1ma4.us.auth0.com